# Seek
Shift+RIGHT no-osd seek  2 exact
Shift+LEFT  no-osd seek -2 exact

UP seek 0
DOWN seek 0

# anime4k
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl"; show-text "SSimSuperRes.glsl loaded"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
