# Seek
Shift+RIGHT no-osd seek  2 exact
Shift+LEFT  no-osd seek -2 exact

UP seek 0
DOWN seek 0

# anime4k
# CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl"; show-text "SSimSuperRes.glsl loaded"
# CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

# mpv websocket
SPACE      cycle pause;     script-message togglewebsocket
MBTN_RIGHT cycle pause;     script-message togglewebsocket
p          cycle pause;     script-message togglewebsocket
PLAY       cycle pause;     script-message togglewebsocket
PAUSE      cycle pause;     script-message togglewebsocket
PLAYPAUSE  cycle pause;     script-message togglewebsocket
PLAYONLY   set   pause no;  script-message togglewebsocket
PAUSEONLY  set   pause yes; script-message togglewebsocket
