### Video
profile=gpu-hq
gpu-api=vulkan
dither-depth=auto
scaler-resizes-only=no

### Audio
alang='jpn,jp,eng,en'
volume=100
volume-max=100

### Interface
# Subtitles
slang='eng,en,enUS'
sub-auto=fuzzy

# OSD
no-keepaspect-window
script-opts=osc-vidscale=no
no-osd-bar
osd-font='Google Sans'
osc=no

### Playback
save-position-on-quit
ignore-path-in-watch-later-config

### ytdl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
force-seekable=yes
