### Video
profile=gpu-hq
dither-depth=auto
hwdec=auto-copy
vo=gpu
vid=auto

### cache
demuxer-seekable-cache=yes
demuxer-readahead-secs=120
demuxer-max-bytes=3GiB

### screenshots
screenshot-format=webp
screenshot-png-compression=0
screenshot-dir='~/Pictures/mpv/'

### Audio
ao=pulse
alang='jpn,jp,eng,en'

### Interface
# Subtitles
slang='eng,en,enUS'
sub-auto=fuzzy

# OSD
osd-font='Google Sans'

### Playback
save-position-on-quit
ignore-path-in-watch-later-config

### ytdl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
force-seekable=yes

### cache
[cache]
profile-cond=demuxer_via_network
demuxer-seekable-cache=no

