### Video
profile=gpu-hq
dither-depth=auto
hwdec=auto
vo=gpu
gpu-api=vulkan

### Audio
ao=pulse
alang='jpn,jp,eng,en'

### Interface
# Subtitles
slang='eng,en,enUS'
sub-auto=fuzzy

# OSD
osd-font='Google Sans'

### Playback
save-position-on-quit
ignore-path-in-watch-later-config

### ytdl
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
force-seekable=yes
