# vim:ft=kitty
## name: nightcord
## author: meow_d, Leaf Dark by qewer33, Leaf Dark ported to kitty by KodiakWeb
## license: GPLv3
## upstream:
## blurb: project sekai nightcord inspired theme based on Leaf Dark

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

 foreground                      #e1e4dc
 background                      #2e2c2f
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

 url_color                       #5292c6


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

 active_tab_foreground           #403F42
 active_tab_background           #729B79
 inactive_tab_foreground         #729B79
 inactive_tab_background         #2e2c2f
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
 color0 #75667C
 color8 #825654

#: red
 color1 #BA5860
 color9 #D4ADBC

#: green
 color2  #7797A3
 color10 #98CCA4

#: yellow
 color3  #99787C
 color11 #D2C3C4

#: blue
 color4  #6A7BAC
 color12 #76ACE6

#: magenta
 color5  #8C79A0
 color13 #B798E6

#: cyan
 color6  #A4A1B5
 color14 #B0B9D4

#: white
 color7  #E3E0E5
 color15 #FFFFFF


#: You can set the remaining 240 colors as color16 to color255.
