# Kitty's website for config options:
# https://sw.kovidgoyal.net/kitty/conf

# reload with ctrl+shift+f5


#########
# Theme #
#########
# Options: Base16 Bright, Base16 Atelier Cave, Monokai Soda, Dracula
include             themes/nightcord.conf
background_opacity  0.8


###########
# Display #
###########
# font
font_family      Mononoki Nerd Font
font_size        13.0
#modify_font     cell_height 6px

# reduce input latency
sync_to_monitor  no
input_delay      0

# cursor
cursor_shape                  beam
cursor_blink_interval         0.4 linear
cursor_trail                  1
cursor_trail_decay            0.1 0.2
cursor_trail_start_threshold  0

# window
#wayland_titlebar_color   black
hide_window_decorations   yes
draw_minimal_borders      no
remember_window_size      no
initial_window_width      110c
initial_window_height     30c
window_padding_width      1
window_border_width       0pt

# Tab bar
tab_bar_edge           bottom
tab_bar_min_tabs       1
tab_bar_style          fade
tab_bar_align          center
#tab_powerline_style   round
active_tab_font_style  Bold


#####################
# Notification bell #
#####################
window_alert_on_bell  yes
bell_on_tab           " "
command_on_bell       notify-send '🔔 Terminal bell' 'Check your terminal!' --icon=utilities-terminal
enable_audio_bell     no


###############
# Keybindings #
###############
# New tab without shift
map ctrl+t new_tab_with_cwd

# numpad keys
map ctrl+shift+kp_page_up scroll_page_up
map ctrl+shift+kp_page_down scroll_page_down
map ctrl+shift+kp_home scroll_home
map ctrl+shift+kp_end scroll_end

# unmap defaults
map ctrl+shift+l

########
# Misc #
########
# Disable shell intergration
#no-prompt-mark

# Paste
strip_trailing_spaces smart

# Browser
open_url_with default
