# Kitty's website for config options:
# https://sw.kovidgoyal.net/kitty/conf


#########
# Theme #
#########
# Options: Base16 Bright, Base16 Atelier Cave, Monokai Soda, Dracula
include current-theme.conf


###########
# Display #
###########
# font
font_family      SauceCodePro Nerd Font SemiBold
bold_font        SauceCodePro Nerd Font Bold
italic_font      SauceCodePro Nerd Font SemiBold Italic
bold_italic_font SauceCodePro Nerd Font Bold Italic
font_size        12.0

sync_to_monitor yes

# cursor
cursor_shape beam

# window
# wayland_titlebar_color white
remember_window_size  no
initial_window_width  110c
initial_window_height 26c
window_border_width   0pt

# Tab bar
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style bold


#####################
# Notification bell #
#####################
window_alert_on_bell yes
bell_on_tab          " "
command_on_bell      notify-send '🔔 Terminal bell' 'Check your terminal!' --icon=utilities-terminal
enable_audio_bell    no


###############
# Keybindings #
###############
# New tab without shift
map ctrl+t new_tab


########
# Misc #
########
# Disable shell intergration
#no-prompt-mark

# Paste
strip_trailing_spaces smart

# Browser
open_url_with default

