# Kitty's website for config options:
# https://sw.kovidgoyal.net/kitty/conf


#########
# Theme #
#########
# Options: Base16 Bright, Base16 Atelier Cave, Monokai Soda, Dracula
include current-theme.conf
background_opacity         0.95

###########
# Display #
###########
# font
font_family      Sauce Code Pro Semibold Nerd Font Complete Mono
bold_font        Sauce Code Pro Bold Nerd Font Complete Mono
italic_font      Sauce Code Pro SemiBold Italic Nerd Font Complete Mono
bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete Mono
font_size        12.0

sync_to_monitor yes

# cursor
cursor_shape beam

# window
wayland_titlebar_color    black
# hide_window_decorations yes
draw_minimal_borders      yes
remember_window_size      no
initial_window_width      110c
initial_window_height     26c
window_border_width       0pt

# Tab bar
tab_bar_edge          top
tab_bar_min_tabs      1
tab_bar_style         powerline
tab_powerline_style   round
tab_title_template    {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style Bold


#####################
# Notification bell #
#####################
window_alert_on_bell yes
bell_on_tab          " "
command_on_bell      notify-send '🔔 Terminal bell' 'Check your terminal!' --icon=utilities-terminal
enable_audio_bell    no


###############
# Keybindings #
###############
# New tab without shift
map ctrl+t new_tab


########
# Misc #
########
# Disable shell intergration
#no-prompt-mark

# Paste
strip_trailing_spaces smart

# Browser
open_url_with default

