{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/childe-lumine-cuddle_Sorane38.jpg",
        "type": "kitty",
        "height": 14,
        // "width": 33,
        "padding": {
            "top": 1,
            "bottom": 0,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	{
            "type": "title",
            "color": {
                "user": "32",
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distro    ",
        },
        // {   "type": "packages",
        //     "key": "packages  ",
        // },
        {
            "type": "shell",
            "key": "shell     ",
        },
        {
            "type": "terminal",
            "key": "terminal  ",
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "desktop   ",
        },
        {
            "type": "cpu",
            "key": "cpu       ",
        },
        {
            "type": "gpu",
            "key": "gpu       ",
        },
        {
            "type": "memory",
            "key": "ram       ",
        },
        {
            "type": "disk",
            "key": "disk      ",
        },
        // {
        //     "type": "media",
        //     "key": "󰝚         ",
        //     "keyColor": "34", 
        // },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}
