# connection
continue=true
user-agent=Transmission/2.77

min-split-size=8M
split=32
max-connection-per-server=16

# disk
dir=${HOME}/Downloads
no-file-allocation-limit=8M
disk-cache=64M

# user interface
log-level=warn
