[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=300
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=99

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=94
SystrayContainmentId=6

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][64][Configuration]
PreloadWeight=68

[Containments][1][Applets][64][Configuration][Appearance]
dateDisplayFormat=BesideTime
showDate=false

[Containments][1][Applets][64][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][69][Configuration]
PreloadWeight=0

[Containments][1][Applets][69][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][69][Configuration][General]
showOnlyCurrentScreen=true

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][73][Configuration][General]
groupingStrategy=0
launchers=preferred://browser,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop
middleClickAction=Close
separateLaunchers=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;73;69;5;64
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=17
closeActiveWindowEnabled=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconMargin=0
iconSize=30
lastDodgeVisibilityMode=4
lastSidebarVisibilityMode=9
lastWindowsVisibilityMode=6
lengthExtMargin=25
maxLength=90
minLength=57
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0
extraDotOnActive=true
glowOpacity=1
lengthPadding=0
minimizedTaskColoredDifferently=true
size=0.09
thickMargin=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0
reversed=true

[Containments][1][Indicator][org.kde.latte.win11][General]
colorStyle=Colorful
lineThickness=0.2

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=5

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=62

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=76

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=89

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][60][Configuration]
PreloadWeight=0

[Containments][6][Applets][60][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][6][Applets][9][Configuration][General]
volumeStep=2

[Containments][6][ConfigDialog]
DialogHeight=1003
DialogWidth=1920

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=/home/purecatprsn/Pictures/falkadas.png
customTextColor=
disableBordersForMaximizedWindows=true
globalLaunchers=
icon=
lastUsedActivity=eaf5303c-b59a-4259-b7e9-2a02ed27ba9b
launchers=
popUpMargin=15
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
