[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][Applets][93]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][1][Applets][93][Configuration]
PreloadWeight=100

[Containments][1][Applets][93][Configuration][Appearance]
boldText=true
dateFormat=longDate
fontFamily=Iosevka
spinboxHorizontalPercentage=30
use24hFormat=0

[Containments][1][Applets][93][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][1][Applets][95]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][95][Configuration]
PreloadWeight=0

[Containments][1][Applets][95][Configuration][General]
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.mozilla.firefox.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:visual-studio-code.desktop
middleClickAction=Close
showOnlyCurrentDesktop=true

[Containments][1][Applets][96]
immutability=1
plugin=SimplePager

[Containments][1][Applets][96][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=4;95;96;5;93
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=30
closeActiveWindowEnabled=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconMargin=0
iconSize=30
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=7
minLength=57
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=90
shadowColor=000000
shadowColorType=Theme
shadowOpacity=30
shadowSize=10
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=28
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.27
lineThickness=0.02
maxBackgroundOpacity=0.4

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0
extraDotOnActive=true
glowOpacity=0.1
lengthPadding=0.2
minimizedTaskColoredDifferently=true
size=0.15
thickMargin=0.04

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0
reversed=true

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0.25
lengthPadding=0.55
lineThickness=0.13
maxBackgroundOpacity=0.42

[Containments][1][Indicator][org.kde.latte.win11][General]
animationSpeed=2
appletPadding=0
backgroundAlwaysActive=true
colorStyle=Colorful
lengthPadding=0.05
lineThickness=0.2
maxBackgroundOpacity=0.62

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.15
lengthPadding=0.3
maxBackgroundOpacity=0.6

[Containments][1][Indicator][org.kde.latte.win7][General]
glowOpacity=0.8

[Containments][6]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=649
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=37

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=39

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=97

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=55

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][60][Configuration]
PreloadWeight=0

[Containments][6][Applets][60][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][6][Applets][9][Configuration][General]
volumeStep=2

[Containments][6][ConfigDialog]
DialogHeight=1048
DialogWidth=1874

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,qBittorrent,vlc,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,Fcitx,Optimus Manager Qt
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=/home/purecatprsn/Pictures/falkadas.png
customTextColor=
disableBordersForMaximizedWindows=true
globalLaunchers=
icon=
lastUsedActivity=eaf5303c-b59a-4259-b7e9-2a02ed27ba9b
launchers=
popUpMargin=15
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
